<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries</title>
    <link rel="stylesheet" href="serie.css">
    <link rel="shortcut icon" href="imagens/cinema2.png" type="image/x-icon">
    
</head>
<body>

    <header>
        <div class="header-content">
            <div class="callvac">
                <h1 class="destaque">CA<span class="logo">LLVAC</span></h1>
            </div>
            <div class="textoh1">
                <h1>Indicações de Filmes, Séries e Animes</h1>
            </div>
            <nav>
                <button class="menu-btn" aria-label="Abrir menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <div class="menu-dropdown">
                    <a href="index.html">Início</a>
                    <a href="filme.html">Filmes</a>
                    <a href="serie.html">Séries</a>
                    <a href="anime.html">Animes</a>
                </div>
            </nav>
        </div>
    </header>

    <main class="main-serie">
        <div class="container">
            <div class="box">
                <h2>Game of Thrones (2011-2019)</h2>
                <img src="imagens/game_of_thrones.jpg" alt="">
                <p>Game of Thrones é uma série de televisão americana criada por David Benioff e D.B. Weiss para a HBO. Baseada na série de livros "As Crônicas de Gelo e Fogo", de George R. R. Martin, a série foi ao ar de 17 de abril de 2011 a 19 de maio de 2019, totalizando oito temporadas.</p>
                <p>A trama é ambientada nos Sete Reinos de Westeros e segue várias famílias nobres enquanto lutam pelo controle do Trono de Ferro. A série é conhecida por suas complexas tramas políticas, personagens moralmente ambíguos e cenas de batalha épicas.</p>
                <a class="botao" href="https://youtu.be/bjqEWgDVPe0?si=yflZiOZxMHtNyKkr">Trailer</a>
               
            </div>

            <div class="box">
                <h2>Breaking Bad (2008-2013)</h2>
                <img src="imagens/breaking_bad.jpg" alt="">
                <p>Breaking Bad é uma série de televisão americana criada por Vince Gilligan. A série foi ao ar de 20 de janeiro de 2008 a 29 de setembro de 2013, totalizando cinco temporadas. A trama segue Walter White, um professor de química que se torna fabricante de metanfetamina após ser diagnosticado com câncer de pulmão.</p>
                <p>A série é aclamada por sua narrativa envolvente, desenvolvimento de personagens e exploração de temas como moralidade, família e a luta pelo poder.</p>
                <a class="botao" href="https://youtu.be/_-Nv0JOcGxg?si=fD9M_UAa5sFOpKhD">Trailer</a>
            </div>

            <div class="box">
                <h2>Prison Break (2005-2017)</h2>
                <img src="imagens/prision_break.webp" alt="">
                <p>Prison Break é uma série de televisão americana criada por Paul Scheuring. A série foi ao ar de 29 de agosto de 2005 a 30 de maio de 2017, totalizando cinco temporadas. A trama segue Michael Scofield, um engenheiro estrutural que se infiltra na prisão onde seu irmão, Lincoln Burrows, está condenado à morte por um crime que não cometeu.</p>
                <p>A série é conhecida por seus enredos intrincados, reviravoltas surpreendentes e desenvolvimento de personagens, explorando temas como lealdade, sacrifício e a luta contra o sistema.</p>
                <a class="botao" href="https://youtu.be/C2ssQOyVJqQ?si=80Fq7FeQoBIe-9ZU">Trailer</a>
            </div>

            <div class="box">
                <h2>Grey's Anatomy (2005-presente)</h2>
                <img src="imagens/greys-anatomy.avif" alt="">
                <p>Grey's Anatomy é uma série de televisão americana criada por Shonda Rhimes. A série estreou em 27 de março de 2005 e continua em produção, totalizando 18 temporadas até o momento. A trama se passa em um hospital de Seattle e segue a vida de médicos residentes, suas relações pessoais e profissionais, e os desafios que enfrentam no ambiente hospitalar.</p>
                <p>A série é conhecida por seu elenco diversificado, enredos emocionais e representação realista de questões médicas e éticas.</p>
                <a class="botao" href="https://youtu.be/2wqzcLyaU8c?si=ubHxXyqaZlsvUIAp">Trailer</a>
            </div>

            <div class="box">
                <h2>The Walking Dead (2010-2022)</h2>
                <img src="imagens/the_walking_dead.jpg" alt="">
                <p>The Walking Dead é uma série de televisão americana de drama e terror pós-apocalíptico criada por Frank Darabont. Baseada na série de quadrinhos homônima de Robert Kirkman, Tony Moore e Charlie Adlard, a série estreou em 31 de outubro de 2010 e foi concluída em 20 de novembro de 2022, após 11 temporadas.</p>
                <p>A trama segue um grupo de sobreviventes em um mundo dominado por zumbis, enquanto lutam para permanecer vivos e encontrar segurança em meio ao colapso da sociedade. A série explora temas como a moralidade, a natureza humana e a luta pela sobrevivência em circunstâncias extremas.</p>
                <a class="botao" href="https://youtu.be/SgmeUg-OxSU?si=XGQetlcISCE17Mlq">Trailer</a>
            </div>

              <div class="box">
                <h2>Stranger Things (2016-presente)</h2>
                <img src="imagens/stranger-things.webp" alt="">
                <p>Stranger Things é uma série de televisão americana de ficção científica e terror criada pelos irmãos Duffer. A série estreou na Netflix em 15 de julho de 2016 e rapidamente se tornou um fenômeno cultural. A trama se passa na década de 1980 na cidade fictícia de Hawkins, Indiana, e segue um grupo de crianças que se deparam com eventos sobrenaturais e experimentos secretos do governo.</p>
                <p>A série é conhecida por suas referências à cultura pop dos anos 80, seu elenco talentoso e sua narrativa envolvente, que mistura elementos de suspense, horror e amizade.</p>
                <a class="botao" href="https://youtu.be/RMmGQNNl164?si=ztv0gKggm8pxSU1X">Trailer</a>
            </div>

        </div>
    </main>

    <main class="informacoes">
        <h3>Da onde eu peguei as informações? Ta tudo aqui:</h2>
        <div class="container2">
            <a href="https://www.adorocinema.com/series-tv/melhores/?page=2" class="box2">
                <h2>Site: Adoro Cinema</h2>
            </a>
            <a href="https://www.imdb.com/pt/" class="box2">
                <h2>Site:IMDb</h2>
            </a>
            <a href="https://cdn.observatoriodocinema.com.br/2025/05/Parte-do-elenco-de-Game-of-Thrones-1024x596.jpg" class="box2">
                <h2>Imagem Game of Thrones</h2>
            </a>
            <a href="https://occ-0-8407-2218.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABXBg5ew9sDhmGW93rZcxuMjeUSFh-pWE3kagKRZ3wII9tFLsWwHquDh-B9DlNzmEGzMVlAtiSopgA_K69RUl8yzGaG10fuKqEDuY.jpg?r=776" class="box2">
                <h2>Imagem Breaking Bad</h2>
            </a>
            <a href="https://occ-0-8407-2219.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABUaMFyRP15OajINlQ2JNRS6ig26Gy8l9ItNdaodHl1iBHGGAsY5MaK0IyxZX69cADj-fkgczz01pg4Nfj0CJ9Gfpcnf9uhgSAk2J.webp?r=dbe" class="box2">
                <h2>Imagem Prison Break</h2>
            </a>
            <a href="https://s2-oglobo.glbimg.com/elkKzOFxObbC8JtyaWczi0xPQ1I=/0x0:659x480/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2024/P/N/CXthYSTsKJmFJBZnGoyw/84471242-greys-anatomy.jpg" class="box2">
                <h2>Imagem Grey's Anatomy</h2>
            </a>
            <a href="https://occ-0-8407-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABRb2op9IQe5zvimBMdPciujvsqa-YpB_Y0esd81vTYOrowq1uX_O-t1EF1U90nddQUHFYacb_zFTIXph1sNkE2goLe4HMnMt5TX5.jpg?r=a57" class="box2">
                <h2>Imagem The Walking Dead</h2>
            </a>
            <a href="https://cinemaeafins.com.br/wp-content/uploads/2025/07/stranger-things-5-temporada-final.webp" class="box2">
                <h2>Imagem Stranger Things</h2>
            </a>
           
        </div>
    </main>


     <div class="contato">
        <h2>Contato</h2>
        <p>Email: camilaccalvee@gmail.com</p>
        <p>Telefone: (11) 11915011559</p>
        <br>

        <div class="link">
            <a href="https://www.linkedin.com/in/camila-calve-jorge-470194352?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Linkedin</a>
        </div>

        <div class="link">
            <a href="https://github.com/CamilaCalve">Github</a>
        </div>
    </div>
    
</body>
</html>